{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "react-glider": "^5.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
